/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #f072de;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #f7bee8;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

nav a:hover {
    color: #70044b;
    text-decoration: underline;
}

/* Styled Elements */
h1 {
    font-size: 2em;
    text-transform: uppercase;
}

p {
    line-height: 1.6;
}

/* Custom Classes */
.highlight {
    font-weight: bold;
    color: #d63384;
}

.custom-box {
    border: 2px solid #333;
    padding: 15px;
    background-color: #ddd;
    border-radius: 10px;
}

/* Grid Image Gallery */
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.grid-gallery img {
    width: 100%;
    border-radius: 10px;
}

/* New CSS Property: scroll-snap-type */
main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 90vh;
}

section {
    scroll-snap-align: start;
    padding: 20px;
    background: rgb(250, 248, 248);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 11px rgba(0, 0, 0, 0.2);
}
